//_author_ = "Parham Maysami-Azad"
//_date_ = "Tuesday, November 9th, 2021"
//_version_ = "1.0"
//_filename_ = "sketch.js"
//_description_ = "BrainTrain Menu UI."

// <---HEADER--->
function setup() {
  createCanvas(800, 600);
}

//declaring button to start GAMENAME1
var buttonGame1 = function(){
  rectMode(CENTER);
  rect(width/2,100,650,100);
  textSize(20)
  text(GAMENAME1,150,80)
  
};

//declaring button to start GAMENAME2
var buttonGame2 = function(){
  rectMode(CENTER);
  rect(width/2,250,650,100);
  textSize(20)
  text(GAMENAME1,150,80)
  
};

//declaring the menuScene
var menuScene = function(){
  background(200,156,200);
};


// <---MAIN PROGRAM--->

//CONSTANTS

GAMENAME1 = "Game1" //Note : realign
GAMENAME2 = "Game2"
GAMENAME3 = "Game2"
GAMENAME4 = "Game2"
  
function draw() {
  menuScene();
  buttonGame1();
  buttonGame2();
}
