//_author_ = "Parham Maysami-Azad - Jacob Aydin"
//_date_ = "Monday, November 22nd, 2021"
//_version_ = "1.0"
//_filename_ = "sketch.js"
//_description_ = "BrainTrain Speed Add/Sub Mini-Game."

// <--------- HEADER --------->
let n;
let n2;
function setup() {
  createCanvas(400, 400);
  n = random(20);
  n2 = random(20);
}

function draw() {
  background(220);
}

// <--------- MAIN PROGRAM --------->

//creating storage variables
var correct = 0;
var rnum1 = 0;
var rnum2 = 0;
var answer = 0;

//looping the game
while (correct < 11){
  rnum1 = n;
  rnum2 = n2;
  answer = rnum1 + rnum2;
  
  user = int(input());
  
  
  
}


